name=EmonLib-esp32-optimized
version=1.1.1
author=OpenEnergyMonitor
maintainer=OpenEnergyMonitor
sentence=Energy Monitoring Library
paragraph=Energy Monitoring Library
category=Sensors
url=https://github.com/Kbdeir/EmonLib-esp32-optimized.git
architectures=*
